<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.test.plugin</groupId>
	<artifactId>ciphertrust-client-webserver-ssl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>getting-started-with-spring-boot</name>
	<description>Getting Started with Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<rest.assured.version>2.3.3</rest.assured.version>
		<okhttp3.version>4.10.0</okhttp3.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ciphertrust</groupId>
			<artifactId>ciphertrust-sdk-springboot</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
<!--		<resources>-->
<!--			<resource>-->
<!--				<directory>src/main/resources</directory>-->
<!--				<filtering>true</filtering>-->
<!--				<excludes>-->
<!--					<exclude>application.properties</exclude>-->
<!--					<exclude>springboot.p12</exclude>-->
<!--				</excludes>-->
<!--			</resource>-->
<!--		</resources>-->
	</build>
</project>
